version: '3'

services:
  jupyter:
    image: jupyter/minimal-notebook
    container_name: ml4qs
    volumes:
      - /home/klm/Documents/Master_AI/Machine_Learning_for_Quantified_Self/ML4QS/Python3Code:/home/jovyan/ml4qs
    ports:
      - "8888:8888"
